<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="1dp"
    >

   	<zzy.rock.view.RockGameSurfaceView android:id="@+id/surfaceview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    />
   	
   	<ImageButton android:id="@+id/rightbtn"
   	    android:layout_width="70dp"
   	    android:layout_height="70dp"
   	    android:padding="20dp"
   	    android:background="@drawable/right"
   	    android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
   	    />
   	
   	<ImageButton android:id="@+id/changebtn"
   	    android:layout_width="70dp"
   	    android:layout_height="70dp"
   	    android:padding="20dp"
   	    android:background="@drawable/change"
   	    android:layout_centerHorizontal="true"
		android:layout_alignBottom="@id/rightbtn"
   	    />
   	
   	<ImageButton android:id="@+id/leftbtn"
   	    android:layout_width="70dp"
   	    android:layout_height="70dp"
   	    android:padding="20dp"
   	    android:background="@drawable/left"
   	    android:layout_alignParentLeft="true"
   	    android:layout_alignBottom="@id/changebtn"
   	    />
   	
    <ImageButton android:id="@+id/downbtn"
   	    android:layout_width="70dp"
   	    android:layout_height="70dp"
   	    android:padding="20dp"
   	    android:background="@drawable/down"
   	    android:layout_above="@id/rightbtn"
   	    android:layout_alignRight="@id/rightbtn"
   	    />
	
</RelativeLayout >
